.cards {
  margin: 0 auto;
  padding-bottom: 26px;
  max-width: 1280px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  grid-auto-rows: 445px;
  justify-content: center;
  list-style: none;
  margin: auto;
  padding: 20px 0;
  gap: 40px 20px;
}

@media screen and (max-width: 461px) {
  .cards__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    justify-content: center;
    list-style: none;
    margin: 20px auto;
    padding: 0;
    align-items: center;
    justify-items: center;
  }
}
